name: Minify to docs

on:
  push:
    branches:
      - master

jobs:
  # build:
    # runs-on: ubuntu-latest
    # steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so auto-minify job can access it
      # - uses: actions/checkout@v2

      # - name: Auto Minify
      #   uses: nizarmah/auto-minify@v2.1
      #   with:
      #     directory: './'
      #     output: 'docs'

      # - uses: actions/checkout@master
      # - name: copy file
      #   uses: canastro/copy-file-action@master
      #   with:
      #     source: "index.html"
      #     target: "docs/index.html"

      # - name: Auto committing minified files
      #   uses: stefanzweifel/git-auto-commit-action@v4
      #   with:
      #     repository: 'docs'
      #     commit_message: "Github Action: Auto Minified JS and CSS files"
      #     branch: ${{ github.ref }}
